# EV-Interface

./: build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rc_sqlite.xml
app/src/main/java/com/reversecoder/canze/activity/: BaseMapActivity.java  DashBoardActivity.java  HomeActivity.java  LoggingActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/reversecoder/canze/actors/: Ecu.java  Ecus.java  Field.java  Fields.java  Frame.java  Frames.java  Message.java  Utils.java  VirtualField.java
app/src/main/java/com/reversecoder/canze/adapters/: FieldAdapter.java  LoggerField.java
app/src/main/java/com/reversecoder/canze/application/: CanzeApplication.java
app/src/main/java/com/reversecoder/canze/bluetooth/: BluetoothManager.java
app/src/main/java/com/reversecoder/canze/classes/: DataLogger.java  DebugLogger.java  FieldLogger.java  LoggingLogger.java  TimePoint.java
app/src/main/java/com/reversecoder/canze/database/: CanzeDataSource.java  CanzeOpenHelper.java
app/src/main/java/com/reversecoder/canze/database/table/: User.java
app/src/main/java/com/reversecoder/canze/devices/: Device.java  ELM327.java
app/src/main/java/com/reversecoder/canze/exceptions/: NoDecoderException.java
app/src/main/java/com/reversecoder/canze/interfaces/: BluetoothEvent.java  DebugListener.java  DrawSurfaceInterface.java  FieldListener.java  ResponseListener.java  VirtualFieldAction.java
app/src/main/java/com/reversecoder/canze/map/data/: ChargingStationContract.java  ChargingStationDbHelper.java  ChargingStationProvider.java  WattsPreferences.java
app/src/main/java/com/reversecoder/canze/map/sync/: WattsOCMSyncTask.java  WattsOCMSyncTaskListener.java
app/src/main/java/com/reversecoder/canze/map/util/: WattsDateUtils.java  WattsImageUtils.java  WattsMapUtils.java  WattsOCMJsonUtils.java  WattsOCMNetworkUtils.java
app/src/main/java/com/reversecoder/canze/util/: AllConstants.java  AppUtil.java  BroadcastReceiverManager.java
app/src/main/java/lu/fisch/canze/activities/: CanzeActivity.java  DtcActivity.java  FirmwareActivity.java  LoggingActivity.java  Main2Activity.java  MainActivity.java  RangeActivity.java  SettingsActivity.java
app/src/main/java/lu/fisch/canze/actors/: Fields.java  Frames.java  Message.java
app/src/main/java/lu/fisch/canze/application/: CanzeApplication.java
app/src/main/java/lu/fisch/canze/bluetooth/: BluetoothManager.java
app/src/main/java/lu/fisch/canze/classes/: DataLogger.java  DebugLogger.java  FieldLogger.java  LoggingLogger.java
app/src/main/java/lu/fisch/canze/devices/: BobDue.java  Device.java  ELM327.java  ELM327OverHttp.java
app/src/main/java/lu/fisch/canze/interfaces/: ResponseListener.java
app/src/main/java/lu/fisch/canze/util/: AppUtil.java
app/src/main/java/lu/fisch/canze/widgets/: WidgetView.java
app/src/main/res/drawable/: edittext_selector.xml  text_underline_normal.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
releases/1.0.0/: CanZE_1.0.0.apk
