apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-logger-demo/releases"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-logger-demo/snapshots"
    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "lu.fisch.canze"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support:support-v4:$supportlibraryVersion"
    compile "com.android.support:design:$supportlibraryVersion"

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.reversecoder.logger:rc-logger:1.0.0'
}
