apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-logger-demo/releases"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-permission-androidstudio/releases"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-sqlitedemo-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-sessiontimeoutdemo-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.canze"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support:support-v4:$supportlibraryVersion"
    compile "com.android.support:design:$supportlibraryVersion"
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.reversecoder.logger:rc-logger:1.0.0'
    compile 'com.reversecoder.permission:rc-permission:1.0.0'
    compile 'com.reversecoder.sqlite:rc-sqlite:1.0.0-SNAPSHOT'
    compile 'com.reversecoder.sessiontimeout:rc-sessiontimeout:1.0.0-SNAPSHOT'
    compile 'com.reversecoder.library:rc-library:1.0.1-SNAPSHOT'
}
